# Generated by Django 3.1.4 on 2020-12-22 05:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='pakan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_pakan', models.CharField(max_length=50, verbose_name='Nama Pakan')),
                ('jenis', models.CharField(choices=[('1', 'Pakan Bibit'), ('2', 'Pakan Dewasa'), ('3', 'Pakan Induk')], max_length=2)),
                ('kandungan', models.CharField(max_length=150, verbose_name='Kandungan Pakan')),
                ('berat', models.FloatField(verbose_name='Kilogram (Kg)')),
                ('tgl_exp', models.DateField(default=django.utils.timezone.now, verbose_name='Tgl Kadaluarsa')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-tgl_exp'],
            },
        ),
        migrations.CreateModel(
            name='ikan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_ikan', models.CharField(max_length=50, verbose_name='Nama Ikan')),
                ('status', models.CharField(choices=[('s', 'Sudah'), ('b', 'Belum')], max_length=2)),
                ('jenis', models.TextField()),
                ('jumlah', models.FloatField(verbose_name='Ekor (Ekor)')),
                ('harga', models.FloatField(verbose_name='Harga (Rp)')),
                ('tgl_pakan', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Tgl Pakan')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-tgl_pakan'],
            },
        ),
    ]
